<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EstablishYear" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TRP Management System.dbo.login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="Pass" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="User" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TRPScore" Type="decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="AirTime" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Program_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Channel" EntityType="Self.Channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login].[User] AS [User], 
    [login].[Pass] AS [Pass], 
    [login].[Role] AS [Role]
    FROM [dbo].[login] AS [login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Program_Channel" Association="Self.FK_Program_Channel">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
  </EntityContainer>
</Schema>