<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Charity_DonationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CampainInfo">
    <Key>
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="campName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Desc" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CampainID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Donations_CampainInfo">
    <End Role="CampainInfo" Type="Self.CampainInfo" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampainInfo">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Charity_DonationModelStoreContainer">
    <EntitySet Name="CampainInfo" EntityType="Self.CampainInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donations_CampainInfo" Association="Self.FK_Donations_CampainInfo">
      <End Role="CampainInfo" EntitySet="CampainInfo" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
</Schema>