<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Charity_DonationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CampainInfo">
    <Key>
      <PropertyRef Name="CampainID" />
    </Key>
    <Property Name="CampainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="campName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donations_CampainInfo" FromRole="CampainInfo" ToRole="Donations" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CampainID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CampainInfo" Relationship="Self.FK_Donations_CampainInfo" FromRole="Donations" ToRole="CampainInfo" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Donations_CampainInfo">
    <End Role="CampainInfo" Type="Self.CampainInfo" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampainInfo">
        <PropertyRef Name="CampainID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="CampainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Charity_DonationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CampainInfoes" EntityType="Self.CampainInfo" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Donations_CampainInfo" Association="Self.FK_Donations_CampainInfo">
      <End Role="CampainInfo" EntitySet="CampainInfoes" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
</Schema>