<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Charity_DonationModelStoreContainer" CdmEntityContainer="Charity_DonationEntities">
    <EntitySetMapping Name="CampainInfoes">
      <EntityTypeMapping TypeName="Charity_DonationModel.CampainInfo">
        <MappingFragment StoreEntitySet="CampainInfo">
          <ScalarProperty Name="CampainID" ColumnName="CampainID" />
          <ScalarProperty Name="campName" ColumnName="campName" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="Charity_DonationModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CampainID" ColumnName="CampainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Charity_DonationModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>